# PlantApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantapp/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/plantapp/adapter/: PlantRecyclerAdapter.kt
app/src/main/java/com/example/plantapp/model/: Plant.kt
app/src/main/java/com/example/plantapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/plantapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/plantapp/ui/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/plantapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  baseline_person_24.xml  ic_email.xml  ic_security.xml  input_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  alert_dialog.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  notification.xml  plant_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
